# selenium

./: .gitignore  README.md  pom.xml
curl/: selenium-request.http
pipeline/: Jenkinsfile.groovy
src/assembly/: src.xml
src/main/java/com/github/ioridazo/selenium/: SeleniumApplication.java
src/main/java/com/github/ioridazo/selenium/config/: AppConfig.java
src/main/java/com/github/ioridazo/selenium/domain/: DownloadService.java  DownloadServiceImpl.java  SeleniumService.java
src/main/java/com/github/ioridazo/selenium/exception/: MaintenanceException.java  SeleniumRuntimeException.java
src/main/java/com/github/ioridazo/selenium/web/: SeleniumController.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/github/ioridazo/selenuim/: SeleniumApplicationTests.java
src/test/java/com/github/ioridazo/selenuim/domain/: DownloadServiceImplTest.java  DownloadServiceTest.java
src/test/java/com/github/ioridazo/selenuim/web/: SeleniumControllerTest.java
